<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CREATE PRODUCT</title>
    <link rel="stylesheet" type="text/css" href="./css/productable.css">
    <script src="https://kit.fontawesome.com/b5a5f44e12.js" crossorigin="anonymous"></script>
</head>
<body> 
<table>     
    <h1>Products</h1>
    <button>CREATE PRODUCT</button>
     <tr>
        <th><i class="fa-regular fa-square isize"></i>    ID</th>
        <th>Image</th>
        <th>Title</th>
        <th>Subtitle</th>
        <th>Price<i class="fa-solid fa-arrow-up"></i></th>
        <th>Rating</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td><i class="fa-regular fa-square isize"></i>   2</td>
        <td><img src="https://economictimes.indiatimes.com/thumb/height-450,width-600,imgsize-77978,msid-95893756/skx52942_shopbystylegridupdate_men_750x664_casual_sneakers.jpg?from=mdr" alt="noimage" height="50px" width="60px"></td>
        <td>Boots</td> 
        <td>Trainers in Blue</td>   
        <td>$45</td>
        <td>4.6<i class="fa-sharp fa-solid fa-star color"></i></td>
        <td><button>EDIT</button>
        <button class="b2color">DELETE</button></td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-square isize"></i>   5</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2CRjC4K7ph8n0DjBEoIx1ZG_X7ojvTChRiA&usqp=CAU" alt="noimage" height="50px" width="60px"></td> 
        <td>Boots</td>
        <td>Trainers in Blue</td>   
        <td>$45</td>
        <td>4.5<i class="fa-sharp fa-solid fa-star color"></i></td>
        <td><button>EDIT</button>
        <button class="b2color">DELETE</button></td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-square isize"></i>   8</td>
        <td><img src="https://economictimes.indiatimes.com/thumb/height-450,width-600,imgsize-77978,msid-95893756/skx52942_shopbystylegridupdate_men_750x664_casual_sneakers.jpg?from=mdr" alt="noimage" height="50px" width="60px"></td>
        <td>Boots</td> 
        <td>Trainers in Blue</td>   
        <td>$45</td>
        <td>4.6<i class="fa-sharp fa-solid fa-star color"></i></td>
        <td><button>EDIT</button>
        <button class="b2color">DELETE</button></td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-square isize"></i>   11</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2CRjC4K7ph8n0DjBEoIx1ZG_X7ojvTChRiA&usqp=CAU" alt="noimage" height="50px" width="60px"></td> 
        <td>Boots</td>
        <td>Trainers in Blue</td>   
        <td>$45</td>
        <td>4.5<i class="fa-sharp fa-solid fa-star color"></i></td>
        <td><button>EDIT</button>
        <button class="b2color">DELETE</button></td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-square isize"></i>    3</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3b36_rf_ZXwKWzKV1a_3SOAg6cRaFWXaMA&usqp=CAU" alt="noimage" height="50px" width="60px"></td> 
        <td>Flat sandals</td>
        <td>Trainers in Blue</td>   
        <td>$60</td>
        <td>4.9<i class="fa-sharp fa-solid fa-star color"></i></td>
        <td><button>EDIT</button>
        <button class="b2color">DELETE</button></td>
    </tr>
</table>
    
</body>
</html>